Script to Move Mouse over specified Element & Perform RightClick action
------------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.get("http://snapdeal.com");
	
		Actions act = new Actions(driver);
		act.moveToElement(driver.findElement(By.linkText("Home & Kitchen")));
		act.build().perform();
		
		Thread.sleep(2000);
		
		//act.contextClick();
		//act.build().perform();		
		
		act.contextClick(driver.findElement(By.linkText("Home Utility")));
		act.build().perform();
-----------------------------------------------------------------------------
Script to handle iFrame and also to automate Mouse Drag and Drop Action
-----------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.get("https://jqueryui.com/");
	
		driver.findElement(By.linkText("Droppable")).click();
		
		driver.switchTo().frame(driver.findElement(By.className("demo-frame")));
		
		WebElement srcelement,trgelement;
		srcelement = driver.findElement(By.id("draggable"));
		trgelement = driver.findElement(By.id("droppable"));
		
		Actions act = new Actions(driver);
		act.dragAndDrop(srcelement, trgelement);
		act.build().perform();

----------------------------------------------------------------------------
Moving Driver focus back to MainWindow from iFrame
----------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.get("https://jqueryui.com/");
		
		String mainwindowid = driver.getWindowHandle();
	
		driver.findElement(By.linkText("Droppable")).click();
		
		driver.switchTo().frame(driver.findElement(By.className("demo-frame")));
		
		WebElement srcelement,trgelement;
		srcelement = driver.findElement(By.id("draggable"));
		trgelement = driver.findElement(By.id("droppable"));
		
		Actions act = new Actions(driver);
		act.dragAndDrop(srcelement, trgelement);
		act.build().perform();
		
		driver.switchTo().window(mainwindowid);
		driver.findElement(By.linkText("Demos")).click();
--------------------------------------------------------------------------